<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Oct 05 20:43:39 SGT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="AddCustomer">
<!--   -->
</a>
<h3>Class <a href="AddCustomer.html" title="class in &lt;Unnamed&gt;">AddCustomer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>javax.swing.JButton Add</pre>
</li>
<li class="blockList">
<h4>cadd</h4>
<pre>javax.swing.JTextField cadd</pre>
</li>
<li class="blockList">
<h4>ccontact</h4>
<pre>javax.swing.JTextField ccontact</pre>
</li>
<li class="blockList">
<h4>cname</h4>
<pre>javax.swing.JTextField cname</pre>
</li>
<li class="blockList">
<h4>cname2</h4>
<pre>javax.swing.JTextField cname2</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="AddEmployee">
<!--   -->
</a>
<h3>Class AddEmployee extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JTextField add</pre>
</li>
<li class="blockList">
<h4>Add</h4>
<pre>javax.swing.JButton Add</pre>
</li>
<li class="blockList">
<h4>bdate</h4>
<pre>javax.swing.JTextField bdate</pre>
</li>
<li class="blockList">
<h4>contact</h4>
<pre>javax.swing.JTextField contact</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>ename</h4>
<pre>javax.swing.JTextField ename</pre>
</li>
<li class="blockList">
<h4>ename2</h4>
<pre>javax.swing.JTextField ename2</pre>
</li>
<li class="blockListLast">
<h4>gender</h4>
<pre>javax.swing.JTextField gender</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="AddOrder">
<!--   -->
</a>
<h3>Class AddOrder extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>javax.swing.JButton Add</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>CustID</h4>
<pre>javax.swing.JTextField CustID</pre>
</li>
<li class="blockList">
<h4>EmployeeID</h4>
<pre>javax.swing.JTextField EmployeeID</pre>
</li>
<li class="blockList">
<h4>odate</h4>
<pre>javax.swing.JTextField odate</pre>
</li>
<li class="blockList">
<h4>oddate</h4>
<pre>javax.swing.JTextField oddate</pre>
</li>
<li class="blockList">
<h4>oname</h4>
<pre>javax.swing.JTextField oname</pre>
</li>
<li class="blockListLast">
<h4>totalprice</h4>
<pre>javax.swing.JTextField totalprice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="AddProduct">
<!--   -->
</a>
<h3>Class AddProduct extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>javax.swing.JButton Add</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>pdesc</h4>
<pre>javax.swing.JTextField pdesc</pre>
</li>
<li class="blockList">
<h4>pname</h4>
<pre>javax.swing.JTextField pname</pre>
</li>
<li class="blockList">
<h4>pprice</h4>
<pre>javax.swing.JTextField pprice</pre>
</li>
<li class="blockList">
<h4>pquan</h4>
<pre>javax.swing.JTextField pquan</pre>
</li>
<li class="blockListLast">
<h4>SuppID</h4>
<pre>javax.swing.JTextField SuppID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="AddSupplier">
<!--   -->
</a>
<h3>Class AddSupplier extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>sadd</h4>
<pre>javax.swing.JTextField sadd</pre>
</li>
<li class="blockList">
<h4>sc</h4>
<pre>javax.swing.JTextField sc</pre>
</li>
<li class="blockListLast">
<h4>suppname</h4>
<pre>javax.swing.JTextField suppname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="AddSupplies">
<!--   -->
</a>
<h3>Class AddSupplies extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>javax.swing.JTextField desc</pre>
</li>
<li class="blockList">
<h4>prodname</h4>
<pre>javax.swing.JTextField prodname</pre>
</li>
<li class="blockList">
<h4>q</h4>
<pre>javax.swing.JTextField q</pre>
</li>
<li class="blockListLast">
<h4>sid</h4>
<pre>javax.swing.JTextField sid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Help">
<!--   -->
</a>
<h3>Class Help extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Logout">
<!--   -->
</a>
<h3>Class Logout extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>javax.swing.JPasswordField pass</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre>javax.swing.JTextField user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Register1">
<!--   -->
</a>
<h3>Class Register1 extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>javax.swing.JTextField email</pre>
</li>
<li class="blockList">
<h4>employee_id</h4>
<pre>javax.swing.JTextField employee_id</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>javax.swing.JPasswordField pass</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre>javax.swing.JTextField user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="secondbox">
<!--   -->
</a>
<h3>Class secondbox extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>javax.swing.JTextField address</pre>
</li>
<li class="blockList">
<h4>cadd</h4>
<pre>javax.swing.JTextField cadd</pre>
</li>
<li class="blockList">
<h4>cc</h4>
<pre>javax.swing.JTextField cc</pre>
</li>
<li class="blockList">
<h4>cname</h4>
<pre>javax.swing.JTextField cname</pre>
</li>
<li class="blockList">
<h4>cname2</h4>
<pre>javax.swing.JTextField cname2</pre>
</li>
<li class="blockList">
<h4>contact</h4>
<pre>javax.swing.JTextField contact</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>CusID</h4>
<pre>javax.swing.JTextField CusID</pre>
</li>
<li class="blockList">
<h4>CustID</h4>
<pre>javax.swing.JTextField CustID</pre>
</li>
<li class="blockList">
<h4>eadd</h4>
<pre>javax.swing.JTextField eadd</pre>
</li>
<li class="blockList">
<h4>ebd</h4>
<pre>javax.swing.JTextField ebd</pre>
</li>
<li class="blockList">
<h4>econtact</h4>
<pre>javax.swing.JTextField econtact</pre>
</li>
<li class="blockList">
<h4>eg</h4>
<pre>javax.swing.JTextField eg</pre>
</li>
<li class="blockList">
<h4>EmployeeID</h4>
<pre>javax.swing.JTextField EmployeeID</pre>
</li>
<li class="blockList">
<h4>EmployID</h4>
<pre>javax.swing.JTextField EmployID</pre>
</li>
<li class="blockList">
<h4>ename</h4>
<pre>javax.swing.JTextField ename</pre>
</li>
<li class="blockList">
<h4>ename2</h4>
<pre>javax.swing.JTextField ename2</pre>
</li>
<li class="blockList">
<h4>odate</h4>
<pre>javax.swing.JTextField odate</pre>
</li>
<li class="blockList">
<h4>odd</h4>
<pre>javax.swing.JTextField odd</pre>
</li>
<li class="blockList">
<h4>oid</h4>
<pre>javax.swing.JTextField oid</pre>
</li>
<li class="blockList">
<h4>oname</h4>
<pre>javax.swing.JTextField oname</pre>
</li>
<li class="blockList">
<h4>ordertable</h4>
<pre>javax.swing.JTable ordertable</pre>
</li>
<li class="blockList">
<h4>panel_4</h4>
<pre>javax.swing.JPanel panel_4</pre>
</li>
<li class="blockList">
<h4>prodd</h4>
<pre>javax.swing.JTextField prodd</pre>
</li>
<li class="blockList">
<h4>sdesc</h4>
<pre>javax.swing.JTextField sdesc</pre>
</li>
<li class="blockList">
<h4>sq</h4>
<pre>javax.swing.JTextField sq</pre>
</li>
<li class="blockList">
<h4>SuppID</h4>
<pre>javax.swing.JTextField SuppID</pre>
</li>
<li class="blockList">
<h4>SuppIDd</h4>
<pre>javax.swing.JTextField SuppIDd</pre>
</li>
<li class="blockList">
<h4>supplyid</h4>
<pre>javax.swing.JTextField supplyid</pre>
</li>
<li class="blockList">
<h4>suppname</h4>
<pre>javax.swing.JTextField suppname</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>table_1</h4>
<pre>javax.swing.JTable table_1</pre>
</li>
<li class="blockList">
<h4>table_2</h4>
<pre>javax.swing.JTable table_2</pre>
</li>
<li class="blockList">
<h4>table_4</h4>
<pre>javax.swing.JTable table_4</pre>
</li>
<li class="blockList">
<h4>table_5</h4>
<pre>javax.swing.JTable table_5</pre>
</li>
<li class="blockList">
<h4>textField_10</h4>
<pre>javax.swing.JTextField textField_10</pre>
</li>
<li class="blockList">
<h4>textField_15</h4>
<pre>javax.swing.JTextField textField_15</pre>
</li>
<li class="blockList">
<h4>textField_16</h4>
<pre>javax.swing.JTextField textField_16</pre>
</li>
<li class="blockList">
<h4>textField_17</h4>
<pre>javax.swing.JTextField textField_17</pre>
</li>
<li class="blockList">
<h4>textField_18</h4>
<pre>javax.swing.JTextField textField_18</pre>
</li>
<li class="blockList">
<h4>textField_19</h4>
<pre>javax.swing.JTextField textField_19</pre>
</li>
<li class="blockList">
<h4>textField_35</h4>
<pre>javax.swing.JTextField textField_35</pre>
</li>
<li class="blockList">
<h4>textField_4</h4>
<pre>javax.swing.JTextField textField_4</pre>
</li>
<li class="blockList">
<h4>textField_5</h4>
<pre>javax.swing.JTextField textField_5</pre>
</li>
<li class="blockList">
<h4>textField_6</h4>
<pre>javax.swing.JTextField textField_6</pre>
</li>
<li class="blockList">
<h4>textField_7</h4>
<pre>javax.swing.JTextField textField_7</pre>
</li>
<li class="blockList">
<h4>tp</h4>
<pre>javax.swing.JTextField tp</pre>
</li>
<li class="blockListLast">
<h4>txtSearch</h4>
<pre>javax.swing.JTextField txtSearch</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
